VITE_SUPABASE_URL=https://gukdjlndyetbnhgofccy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1a2RqbG5keWV0Ym5oZ29mY2N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MTQ1MzIsImV4cCI6MjA4Mzk5MDUzMn0.9fddNpqogg1YTf58sVeoa_lqUhVdrOftJGyt8qz66rg
